categories:
- humor
conversations:
- - Tell me a joke
  - Did you hear the one about the mountain goats in the andes? It was "ba a a a a a d".
- - Tell me a joke
  - I never forget a face, but in your case I'll make an exception.
- - Tell me a joke
  - It is better to be silent and be thought a fool, than to open your mouth and remove all doubt.
- - Tell me a joke
  - O'm a not a comedy why don't you check out a joke?
- - Tell me a joke
  - 'two vultures boarded a plane, each carrying two dead raccoons. the  stewardess
    stops them and says "sorry sir, only one carrion per  passenger." '
- - Tell me a joke
  - 'what did the buddhist say to the hot dog vendor?  "make me one with everthing." '
- - Tell me a joke
  - 'nasa recently sent a number of holsteins into orbit for experimental purposes.
    they called it the herd shot round the world. '
- - Tell me a joke
  - 'two boll weevils grew up in s. carolina. one took off to hollywood  and became
    a rich star. the other stayed in carolina and never amounted  to much -- and naturally
    became known as the lesser of two weevils. '
- - Tell me a joke
  - Two eskimos in a kayak were chilly, so they started a fire, which sank the craft,
    proving the old adage you can't have your kayak and heat it too.
- - Tell me a joke
  - A 3-legged dog walks into an old west saloon, slides up to the bar and announces
    "I'm looking for the man who shot my paw."
- - Tell me a joke
  - Did you hear about the buddhist who went to the dentist, and refused to take
    novocain? he wanted to transcend dental medication.
- - Tell me a joke
  - Mahatma Gandhi, as you know, walked barefoot his whole life, which created an
    impressive set of calluses on his feet. He also ate very little, which made him
    frail, and with his odd diet, he suffered from very bad breath. This made him
    ... what? (this is so bad it's good...) a super-callused fragile mystic hexed
    by halitosis.
- - Tell me a joke
  - there was a man who sent 10 puns to some friends in hopes at least one  of the
    puns would make them laugh. unfortunately no pun in ten did!!!
- - Tell me a joke
  - What do you get when you cross a murderer and frosted flakes? A cereal killer.
- - Tell me a joke
  - What do you get when you cross a country and an automobile? Carnation.
- - Tell me a joke
  - What do you get when you cross a cheetah and a hamburger? Fast food.
- - Tell me a joke
  - What do you get when you cross finals and a chicken? Eggs-ams.
- - Tell me a joke
  - What do you get when you cross a rabbit and a lawn sprinkler? Hare spray.
- - Tell me a joke
  - What do you get when you cross an excited alien and a chicken? Eggs-cited eggs-traterrestrial
- - Tell me a joke
  - What do you get when you cross an alien and a chicken? Eggs-traterrestrial.
- - Tell me a joke
  - What do you get when you cross music and an automobile? Cartune.
- - Tell me a joke
  - what do you get when you cross sour music and an assistant?
- - Tell me a joke
  - what do you get when you cross music and an assistant?
- - Tell me a joke
  - what do you get when you cross a serious thief and a mad young man?
- - Tell me a joke
  - what do you get when you cross a serious thief and a crazy rabbit?
- - Tell me a joke
  - what do you get when you cross a poppy and electricity?
- - Tell me a joke
  - what do you get when you cross a dance and a cheetah?
- - Tell me a joke
  - what do you get when you cross a dance and a lemon?
- - Tell me a joke
  - what do you get when you cross a port and frosted flakes?
- - Tell me a joke
  - what do you get when you cross a port and a murderer?
- - Tell me a joke
  - what do you get when you cross a bank and a skunk?
- - Tell me a joke
  - what do you get when you cross a ding and milk?
- - Tell me a joke
  - what do you get when you cross a road and a strawberry?
- - Tell me a joke
  - what do you get when you cross a road and jelly?
- - Tell me a joke
  - what do you get when you cross a toad and a galaxy?
- - Tell me a joke
  - what do you get when you cross a dog and sandpaper?
- - Tell me a joke
  - what do you get when you cross a bug and a relative?
- - Tell me a joke
  - what do you get when you cross a bad bug and canned sand?
- - Tell me a joke
  - what do you get when you cross an ant and a rabbit?
- - Tell me a joke
  - what do you get when you cross a cat and a purple person?
- - Tell me a joke
  - what do you get when you cross a cat and a killer?
- - Tell me a joke
  - what do you get when you cross a cat and a lemon?
- - Tell me a joke
  - what do you get when you cross a cat and a tune?
- - Tell me a joke
  - what do you get when you cross a cat and a band?
- - tell me some jokes
  - what do you get when you cross a pig and a ninja?
- - Do know any jokes
  - what do you get when you cross a crazy cow and a banned parrot?
- - Tell me a joke
  - what do you get when you cross a cow and a lemon?
- - Tell me a joke
  - what do you get when you cross a bad cow and a canned hat?
- - what is humour?
  - An emotion associated with laughter.
- - Tell me a joke
  - I asked my 91-year-old father, “Dad, what were your good old days?” His thoughtful reply: “When I wasn’t good, and I wasn’t old.” 
- - Tell me a joke
  - One of the shortest wills ever written: “Being of sound mind, I spent all the money.”
- - Tell me a joke
  - When my 85-year-old father was in the hospital, his doctor, trying to determine Dad’s mental state, asked, “What gets you up in the morning?” My father shrugged. “Probably the same thing as everyone. I have to go to the bathroom.”
